DB_DATABASE=6dtify
DB_USER=postgres
DB_PASSWORD=postgres
DB_EXTERNAL_PORT=5432

PORT_API=3000

SPOTIFY_CLIENT_ID=5e278881b07749bd9ed1cc1d5ab3ef35
SPOTIFY_CLIENT_SECRET=c0b5fe5888e24f85b889ab12f4543e81